file "ADBase_settings.req, P=$(P), R=(R)
$(P)$(R)Mux1
$(P)$(R)Mux2
$(P)$(R)FirmwarePath
$(P)$(R)ClockPath
$(P)$(R)BiasPath
$(P)$(R)FCRICPath
$(P)$(R)PollPeriod
$(P)$(R)FrameStr
$(P)$(R)E:BiasBase-SP
$(P)$(R)E:BiasDelta-SP
$(P)$(R)E:BiasNEdge-SP
$(P)$(R)E:BiasNegH-SP
$(P)$(R)E:BiasNegRG-SP
$(P)$(R)E:BiasNegSW-SP
$(P)$(R)E:BiasNegTG-SP
$(P)$(R)E:BiasNegV-SP
$(P)$(R)E:BiasNegVF-SP
$(P)$(R)E:BiasOTG-SP
$(P)$(R)E:BiasPosH-SP
$(P)$(R)E:BiasPosRG-SP
$(P)$(R)E:BiasPosSW-SP
$(P)$(R)E:BiasPosTG-SP
$(P)$(R)E:BiasPosV-SP
$(P)$(R)E:BiasPosVF-SP
$(P)$(R)E:BiasSpare1-SP
$(P)$(R)E:BiasSpare2-SP
$(P)$(R)E:BiasVDDOut-SP
$(P)$(R)E:BiasVDDR-SP
