#record(mbbo, "$(P)$(R)ImageMode")
#{
#   field(ZRST, "Single")
#   field(ZRVL, "0")
#   field(ONST, "Multiple")
#   field(ONVL, "1")
#   field(TWST, "Continuous")
#   field(TWVL, "2")
#   field(THST, "Fast Kinetics")
#   field(THVL, "3")
#   field(VAL,  "2")
#}
#
#record(mbbi, "$(P)$(R)ImageMode_RBV")
#{
#   field(ZRST, "Single")
#   field(ZRVL, "0")
#   field(ONST, "Multiple")
#   field(ONVL, "1")
#   field(TWST, "Continuous")
#   field(TWVL, "2")
#   field(THST, "Fast Kinetics")
#   field(THVL, "3")
#   field(SCAN, "I/O Intr")
#}
#
record(mbbo, "$(P)$(R)TriggerMode")
{
   field(ZRST, "Internal")
   field(ZRVL, "0")
   field(ONST, "External 1")
   field(ONVL, "1")
   field(TWST, "External 2")
   field(TWVL, "2")
   field(THST, "External 1+2")
   field(THVL, "3")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
   field(ZRST, "Internal")
   field(ZRVL, "0")
   field(ONST, "External 1")
   field(ONVL, "1")
   field(TWST, "External 2")
   field(TWVL, "2")
   field(THST, "External 1+2")
   field(THVL, "3")
}

record(mbbo, "$(P)$(R)DataType")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DATA_TYPE")
   field(ZRST, "UInt16")
   field(ZRVL, "3")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

record(mbbi, "$(P)$(R)DataType_RBV")
{
   field(ZRST, "UInt16")
   field(ZRVL, "3")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

#Records for monotoring the FCCD



#Records in ADBase that do not apply to the fCCD

record(mbbo, "$(P)$(R)ColorMode")
{
    field(DISA, "1")
}
record(mbbi, "$(P)$(R)ColorMode_RBV")
{
    field(DISA, "1")
}
record(bo, "$(P)$(R)ReverseX")
{
    field(DISA, "1")
}
record(bi, "$(P)$(R)ReverseX_RBV")
{
    field(DISA, "1")
}
record(bo, "$(P)$(R)ReverseY")
{
    field(DISA, "1")
}
record(bi, "$(P)$(R)ReverseY_RBV")
{
    field(DISA, "1")
}
